Uncaught TypeError: Cannot call method 'loadVideoById' of undefined (19:33:32:611 | error, javascript)
    at  (public_html/index.html:40:36)
    at x.event.dispatch (http://code.jquery.com/jquery-1.10.1.min.js:5:14113)
    at v.handle (http://code.jquery.com/jquery-1.10.1.min.js:5:10850)
Uncaught TypeError: Cannot call method 'loadVideoById' of undefined (19:34:11:587 | error, javascript)
    at  (public_html/index.html:40:36)
    at x.event.dispatch (http://code.jquery.com/jquery-1.10.1.min.js:5:14113)
    at v.handle (http://code.jquery.com/jquery-1.10.1.min.js:5:10850)
Uncaught TypeError: Cannot call method 'loadVideoById' of undefined (19:35:23:651 | error, javascript)
    at  (public_html/index.html:38:36)
    at x.event.dispatch (http://code.jquery.com/jquery-1.10.1.min.js:5:14113)
    at v.handle (http://code.jquery.com/jquery-1.10.1.min.js:5:10850)
Uncaught ReferenceError: swfobject is not defined (19:36:10:037 | error, javascript)
    at  (public_html/index.html:12:13)
Uncaught ReferenceError: swfobject is not defined (19:36:12:240 | error, javascript)
    at  (public_html/index.html:12:13)
Uncaught TypeError: Cannot call method 'loadVideoById' of undefined (19:36:44:947 | error, javascript)
    at  (public_html/index.html:40:36)
    at x.event.dispatch (http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js:5:14113)
    at v.handle (http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js:5:10850)
Uncaught TypeError: Cannot call method 'loadVideoById' of undefined (19:36:58:859 | error, javascript)
    at  (public_html/index.html:39:36)
    at jQuery.event.dispatch (public_html/js/jquery-1.10.1.min.js:5116:9)
    at elemData.handle (public_html/js/jquery-1.10.1.min.js:4787:28)
Uncaught TypeError: Cannot call method 'loadVideoById' of undefined (21:26:36:518 | error, javascript)
    at  (public_html/index.html:39:36)
    at jQuery.event.dispatch (public_html/js/jquery-1.10.1.min.js:5116:9)
    at elemData.handle (public_html/js/jquery-1.10.1.min.js:4787:28)